<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="led" location="C:/Working/OndeviceAI2/260622_microblaze_GPIO/vitis_workspace_1/led" platform="C:/Working/OndeviceAI2/260622_microblaze_GPIO/vitis_workspace_1/gpio_test_wrapper_1/export/gpio_test_wrapper_1/gpio_test_wrapper_1.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="led_system" sysConfig="gpio_test_wrapper_1" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="5821d8eba7f0436ba89baca6c9b2f444">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.276083350">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.349541" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
