# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../project_1/project_1.srcs/sources_1/new/adder_8bit.v" \
"../../../../20260408.srcs/sources_1/imports/new/full_adder.v" \
"../../../../20260408.srcs/sources_1/imports/new/full_adder_4bit.v" \
"../../../../20260408.srcs/sources_1/imports/new/half_adder.v" \
"../../../../../project_1/project_1.srcs/sim_1/new/tb_adder_8bit.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
