<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="stopwatch_system" platform="C:/Working/OndeviceAI2/260623_microblaze_gpio/vitis_workspace/stopwatch_design_wrapper/export/stopwatch_design_wrapper/stopwatch_design_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" sysConfig="stopwatch_design_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.123632395">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="stopwatch" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.2068199960">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="stopwatch" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
