
{ 
    crc :  6247435012768489238  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1f2ecbf6613d46cd8253a49fc4b90932 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot axi_master_behav xil_defaultlib.axi_master xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/axi_master_behav/xsimk.exe\"   \"xsim.dir/axi_master_behav/obj/xsim_0.win64.obj\" \"xsim.dir/axi_master_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 