<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="led_2" location="C:/Working/OndeviceAI2/260622_microblaze_GPIO/vitis_workspace/led_2" platform="C:/Working/OndeviceAI2/260622_microblaze_GPIO/vitis_workspace/led_1/export/led_1/led_1.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="led_2_system" sysConfig="led_1" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" dimmRepoPath="" mssSignature="5821d8eba7f0436ba89baca6c9b2f444">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.293624201">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.37737843" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
